# Praktika

./: build.gradle  settings.gradle
.github/workflows/: superlinter.yml
src/main/java/com/practice/praktika/: PraktikaApplication.java
src/main/java/com/practice/praktika/client/: WeatherClient.java
src/main/java/com/practice/praktika/controller/: WeatherController.java
src/main/java/com/practice/praktika/entity/: Cells.java  Weather.java  WeatherEntity.java
src/main/java/com/practice/praktika/model/: Cells.java  Weather.java
src/main/java/com/practice/praktika/repository/: WeatherRepo.java
src/main/java/com/practice/praktika/service/: TestService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__CREATE_TABLE.sql
src/test/java/com/practice/praktika/: PraktikaApplicationTests.java
